@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

/* ===============Variable CSS============== */
:root {
  --header-height: 3rem;

  /* ====== COLORS ====== */

  /* DECIDE BROWSER THEME */
  --hue-color: 340;

  /* hsl(var(--hue-color), 69%, 58%)*/
  --first-color: #f5b1b9;
  --first-color--second: #f571b1;
  --first-color-alt: #ff6f61;
  --first-color-lighter: #f3b7c1;

  --title-color: hsl(var(--hue-color), 10%, 15%);
  --text-color: hsl(var(--hue-color), 10%, 40%);
  --mainText: hsl(var(--hue-color), 10%, 20%);
  --text-color-light: hsl(var(--hue-color), 10%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 88%);
  --body-color: hsl(var(--hue-color), 66%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 15%, 85%);
  --scroll-thumb-color: hsl(var(--hue-color), 15%, 70%);
  --gradient-color: linear-gradient(
    266deg,
    rgba(245, 155, 213, 0.9604366987179487) 14%,
    rgba(219, 178, 209, 1) 35%,
    rgba(194, 180, 226, 1) 58%,
    rgba(232, 181, 206, 1) 100%
  );

  /* ====== FONT AND TYPOGRAPHY ====== */
  --gullible-font: "Maven Pro", sans-serif;
  --pacifico-font: "Pacifico", cursive;
  --body-font: "Poppins", sans-serif;
  --roboto-font: "Roboto", sans-serif;
  --robotomono-font: "Roboto Mono", monospace;
  --sacramento-font: "Sacramento", cursive;
  --bigfat-font: "Russo One", sans-serif;

  /* 1rem = 16 px */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 14px;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* FONT WEIGHT */
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Margin Size for BOTTOM */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-0-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* ====== Z-INDEX ====== */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* FONT SIZE FOR LARGER DEVICES */
@media screen and (mid-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* =============== VARIABLE DARK THEME COLOR ============== */
body.dark-theme {
  --first-color: hsl(var(--hue-color), 69%, 58%);
  --first-color--second: hsl(var(--hue-color), 96%, 91%);
  --first-color-alt: #ff6f61; /* Not changed */
  --first-color-lighter: #f3b7c1; /* Not changed */

  --title-color: hsl(var(--hue-color), 10%, 95%);
  --text-color: hsl(var(--hue-color), 10%, 75%);
  --mainText: hsl(var(--hue-color), 10%, 75%);
  --text-color-light: hsl(var(--hue-color), 10%, 65%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 30%, 14%);
  --container-color: hsl(var(--hue-color), 30%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 10%, 50%);
  --scroll-thumb-color: hsl(var(--hue-color), 15%, 32%);
}

/* =============== NAV BUTTONS DARK/LIGHT THEME ============== */
.nav__btns {
  display: flex;
  align-items: center;
  padding-left: var(--mb-0-5);
  margin: 0;
  margin-top: -5px;
  gap: var(--mb-0-75);
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/* =============== BASE ============== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/* =============== REUSABLE CSS CLASSES ============== */
.section {
  margin: auto;
  min-height: 80vh;
}

.section__title {
  font-size: var(--big-font-size);
  font-family: var(--gullible-font);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color-alt);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/* =================== BUTTONS STYLING ================== */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.8rem;
  font-weight: var(--font-medium);
  border: 5px solid white;
}

.button:hover {
  background-color: var(--first-color--second);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: var(--first-color-lighter);
}

/* =================== LAYOUT ================== */
.container {
  margin-right: auto;
}

.grid {
  display: grid;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  margin-right: var(--mb-0-25);
}

/* ================= NAV STYLING ================ */
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: var(--mb-0-5);
  margin-right: var(--mb-0-5);
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: var(--h3-font-size);
  cursor: pointer;
  margin-right: 2rem;
}

.nav__toggle:hover {
  color: var(--first-color);
}

.navbar-brand {
  font-family: var(--robotomono-font);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    right: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.5s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--first-color--second);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color--alt);
}

/* SHOW MENU */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change Background Header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* ================= HOME ================ */

.home {
  height: 80vh;
  align-content: space-between;
  margin-top: var(--mb-3);
  padding-bottom: 0;
}

.home__container {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: auto;
  grid-template-areas: "links marquee dummy";
  width: 100%;
}

.home__content {
  grid-area: links;
}

.home__social {
  display: grid;
  grid-area: home__social;
  grid-template-columns: max-content;
  row-gap: 1rem;
  column-gap: 0;
  padding-top: 2rem;
  margin: 0;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__data {
  grid-area: marquee;
  width: 100%;
  align-content: center;
  text-align: center;
}

.home__welcome {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
  padding: 1.5rem;
}

.s-color {
  color: var(--first-color-alt);
}

.home__title {
  text-align: center;
  font-size: var(--big-font-size);
  color: var(--text-color);
  margin-top: var(--mb-1-5);
  padding-bottom: 1rem;
}

#typewriter {
  margin-top: var(--mb-1);
  margin-bottom: var(--mb-2);
}

.Typewriter__wrapper {
  text-align: center;
  font-size: var(--h2-font-size);
  font-family: var(--robotomono-font);
  font-weight: var(--font-medium);
  color: var(--mainText);
}

.Typewriter__cursor {
  font-size: var(--h1-font-size);
  color: var(--first-color-alt);
  font-family: var(--gullible-font);
  font-weight: 500;
}

.home__subtitle {
  text-align: center;
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  padding: 1rem 1.5rem 1.5rem;
}

/* SCROLL DOWN*/
@keyframes scrollDown {
  0% {
    margin-top: 14px;
    opacity: 0;
  }
  15% {
    margin-top: 14px;
    opacity: 1;
  }
  30% {
    margin-top: 16px;
    opacity: 1;
  }
  50% {
    margin-top: 30px;
    opacity: 1;
  }
  100% {
    margin-top: 30px;
    opacity: 0;
  }
}

.home__scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--mb-1);
  animation: scrollDown 3s infinite;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.5s;
}

.home__scroll-button:hover {
  color: var(--first-color--alt);
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  margin-top: var(--mb-3);
  font-size: var(--big-font-size);
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: var(--h3-font-size);
}

/* ========================= ABOUT ========================= */
.about {
  padding-top: 1rem;
  margin-top: 7rem;
}

.about__img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-bottom: var(--mb-2);
  display: inline-flex;
  justify-self: center;
  border: 5px solid var(--first-color);
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  color: var(--text-color);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  font-family: var(--body-font);
}

.about__info-name {
  font-size: var(--smaller-font-size);
  font-family: var(--roboto-font);
  color: var(--first-color--second);
}

.about__info-name,
.about__info-title {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/* ========================= SKILLS ========================= */

/* .skills__container {
} */

/* .skills__container-card {
  position: relative;
  display: grid;
  width: auto;
  height: auto;
  padding-bottom: var(--mb-0-75);
  margin: auto;
}

.card_skill {
  position: relative;
  width: 150px;
  height: 200px;
  border-radius: 15px;
  overflow: hidden;
  margin: auto;
  padding: 2em;
  text-shadow: 0 0 1em transparent(black, 0.5);
  backdrop-filter: blur(20px);
  transform: perspective(500px);
  transform-style: preserve-3d;
}

.card_skill::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--first-color-lighter);
  clip-path: circle(100px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.card_skill:hover::before {
  clip-path: circle(280px at 80% -20%);
  transition: scale(1.08);
}

.card_skill::after {
  content: "";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: var(--h2-font-size);
  font-style: italic;
  color: var(--text-color);
}

.imgBox {
  position: absolute;
  width: 70%;
  height: 70%;
  transition: 0.5s;
  transform: translate(5%, -20%);
  object-fit: fill;
}

.card_skill:hover .img {
  width: 90%;
  height: 90%;
  transform: translate(-20%, -10%);
}

.contentBox {
  display: flex;
  align-content: space-between;
  text-align: center;
  position: relative;
  width: 0%;
  height: 0%;
  transform: scale(0);
  transition: 1s;
}

.card_skill:hover .contentBox {
  display: flex;
  height: 100%;
  width: 70%;
  position: relative;
  object-fit: cover;
  text-align: center;
  transform: translate(-45%, 92%);
  transition: 1.5s;
}

.cardskill .contentBox h2 {
  position: relative;
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.shadow2 {
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
} */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
